{
  "name": "markt-de-dm-bot",
  "version": "1.0.0",
  "description": "Chrome extension for automated direct messaging on markt.de",
  "main": "background.js",
  "scripts": {
    "build": "node build.js",
    "package": "node package.js",
    "test": "node test.js",
    "icons": "node create-icons.js",
    "validate": "node validate.js",
    "clean": "node clean.js"
  },
  "keywords": [
    "chrome-extension",
    "markt.de",
    "automation",
    "direct-messaging",
    "dm-bot"
  ],
  "author": "Markt.de DM Bot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/markt-de-dm-bot"
  },
  "bugs": {
    "url": "https://github.com/your-repo/markt-de-dm-bot/issues"
  },
  "homepage": "https://github.com/your-repo/markt-de-dm-bot#readme",
  "devDependencies": {},
  "dependencies": {},
  "extensionInfo": {
    "manifestVersion": 3,
    "targetBrowser": "chrome",
    "minChromeVersion": "88",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "hostPermissions": [
      "https://*.markt.de/*"
    ]
  },
  "buildConfig": {
    "outputDir": "dist",
    "zipName": "markt-de-dm-bot-v1.0.0.zip",
    "includeFiles": [
      "manifest.json",
      "background.js",
      "popup/**/*",
      "content/**/*",
      "utils/**/*",
      "icons/**/*",
      "README.md"
    ],
    "excludeFiles": [
      "node_modules/**/*",
      "*.log",
      "*.tmp",
      ".git/**/*",
      "build.js",
      "package.js",
      "test.js",
      "create-icons.js",
      "create-icons.html",
      "*.svg"
    ]
  }
}